{
    "version": 3,
    "serial": 1,
    "lineage": "9844ff51-885e-4b3e-9a0f-040eeb1ff9ad",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-up-and-running-state-mguk",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "key": "terraform_web_cluser/terraform.tfstate",
            "profile": "training",
            "region": "us-east-1"
        },
        "hash": 9910276053298149188
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
